<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Waktu Solat Splashscreen</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background-color: #2f2f2f;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        body h1 {
            font-size: 18px;
            font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
            color: #ddd;
            font-weight: 400;
            margin: 0;
        }

        body img {
            height: 70px;
            width: auto;
        }

        .content-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <img src="./src-tauri/icons/icon.png" />
        <h1>Waktu Solat</h1>
    </div>
</body>
</html>